# Login

./: Login.sln  README.md
Login/Login/: App.xaml  App.xaml.cs  Login.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs
Login/Login.Android/: Login.Android.csproj
Login/Login.iOS/: Login.iOS.csproj
Login/Login/Assets/: style.css
Login/Login/Models/: CartItem.cs  Category.cs  Feature.cs  Orders.cs  Printer.cs  PrinterFeature.cs  User.cs
Login/Login/Views/: AddCategory.xaml  AddCategory.xaml.cs  AddFeature.xaml  AddFeature.xaml.cs  AddPrinter.xaml  AddPrinter.xaml.cs  AddPrinterFeaturePage.xaml  AddPrinterFeaturePage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditUser.xaml  EditUser.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowAllCategories.xaml  ShowAllCategories.xaml.cs  ShowAllOrders.xaml  ShowAllOrders.xaml.cs  ShowAllPrintersAdminPage.xaml  ShowAllPrintersAdminPage.xaml.cs  ShowAllUsers.xaml  ShowAllUsers.xaml.cs  ShowFeaturesPage.xaml  ShowFeaturesPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserViewPrinterInfo.xaml  UserViewPrinterInfo.xaml.cs  UserViewPrinters.xaml  UserViewPrinters.xaml.cs  YourAccountPage.xaml  YourAccountPage.xaml.cs  YourCart.xaml  YourCart.xaml.cs  YourOrderPage.xaml  YourOrderPage.xaml.cs
